Packages installed by user
Thunar-1.8.12-1.fc31.x86_64
akmod-acpi_call-1.1.1-6.fc31.x86_64
akmod-tp_smapi-0.43-4.fc31.x86_64
anaconda-31.22.6-2.fc31.x86_64
anaconda-install-env-deps-31.22.6-2.fc31.x86_64
anaconda-live-31.22.6-2.fc31.x86_64
cargo-1.42.0-1.fc31.x86_64
chkconfig-1.11-5.fc31.x86_64
cmake-3.16.4-1.fc31.x86_64
conky-1.11.5-3.fc31.x86_64
darktable-3.0.1-2.fc31.x86_64
dracut-live-050-26.git20200316.fc31.x86_64
emacs-1:26.3-1.fc31.x86_64
fish-3.0.2-1.module_f31+3716+57207597.x86_64
flatpak-selinux-1.4.4-2.fc31.noarch
gnome-shell-extension-gamemode-1-1.fc31.noarch
golang-1.13.6-1.fc31.x86_64
google-chrome-stable-80.0.3987.149-1.x86_64
gparted-1.1.0-1.fc31.x86_64
i3-4.18-1.fc31.x86_64
initscripts-10.02-2.fc31.x86_64
julia-1.2.0-3.1.fc31.x86_64
kmod-acpi_call-5.5.10-200.fc31.x86_64-1.1.1-6.fc31.x86_64
kmod-acpi_call-5.5.9-200.fc31.x86_64-1.1.1-6.fc31.x86_64
kmod-tp_smapi-5.5.10-200.fc31.x86_64-0.43-4.fc31.x86_64
kmod-tp_smapi-5.5.9-200.fc31.x86_64-0.43-4.fc31.x86_64
langpacks-en-2.0-7.fc31.noarch
libappindicator-gtk3-12.10.0-25.fc31.x86_64
libdbusmenu-16.04.0-14.fc31.x86_64
libdbusmenu-gtk3-16.04.0-14.fc31.x86_64
liberation-fonts-1:2.00.5-6.fc31.noarch
libindicator-gtk3-12.10.1-16.fc31.x86_64
light-1.2.1-1.fc31.x86_64
lm_sensors-3.5.0-6.fc31.x86_64
lm_sensors-libs-3.5.0-6.fc31.x86_64
lutris-0.5.4-1.fc31.x86_64
nnn-3.0-1.fc31.x86_64
pandoc-2.5-1.fc31.x86_64
pavucontrol-4.0-2.fc31.x86_64
pinta-1.6-15.fc31.x86_64
powertop-2.11-2.fc31.x86_64
py3status-3.24-1.fc31.noarch
python3-abrt-addon-2.14.0-1.fc31.noarch
python3-pytest-4.6.9-1.fc31.noarch
python3-spyder-3.3.6-3.fc31.noarch
python3-yapf-0.29.0-1.fc31.noarch
qbittorrent-1:4.2.1-1.fc31.x86_64
qt5-qtsvg-devel-5.13.2-1.fc31.x86_64
rawtherapee-5.8-1.fc31.x86_64
rofi-1.5.4-1.fc31.x86_64
rpmfusion-free-release-31-1.noarch
rpmfusion-nonfree-release-31-2.noarch
rust-1.42.0-1.fc31.x86_64
shutter-0.94.3-1.fc31.noarch
steam-1.0.0.61-9.fc31.i686
sway-1.1.1-3.fc31.x86_64
texlive-scheme-full-9:svn44177-19.fc31.noarch
the_silver_searcher-2.1.0-5.fc31.x86_64
throttled-0.7-1.x86_64
tlp-1.2.2-4.fc31.noarch
tlp-release-1.31.0-1.fc31.noarch
unrar-5.9.1-1.fc31.x86_64
vim-enhanced-2:8.2.348-1.fc31.x86_64
vlc-1:3.0.9-33.fc31.x86_64
wine-5.3-1.fc31.x86_64
winetricks-20191224-1.fc31.noarch
xclip-0.13-8.fc31.x86_64
zerotier-one-1.4.6-1.el7.x86_64
zsh-5.7.1-6.fc31.x86_64
