py3status {
    nagbar_font = 'pango:Monospace 15'
}

# display top 3 cpu (+mem_res) processes
order += "conky top_cpu1"
conky top_cpu1 {
    format = '1: {top name 1} '
    format += '[\?color=deepskyblue {top mem_res 1}] '
    format += '[\?color=lightskyblue {top cpu 1}%] '
    config = {'short_units': True}
    min_length=25
}

order += "conky top_cpu2"
conky top_cpu2 {
    format = '2: {top name 2} '
    format += '[\?color=deepskyblue {top mem_res 2}] '
    format += '[\?color=lightskyblue {top cpu 2}%] '
    config = {'short_units': True}
    min_length=25
}

order += "conky top_cpu3"
conky top_cpu3 {
    format = '3: {top name 3} '
    format += '[\?color=deepskyblue {top mem_res 3}] '
    format += '[\?color=lightskyblue {top cpu 3}%]'
    config = {'short_units': True}
    min_length=25
}

order += "group others"
group others {
  frame {
    wifi {
      format="W:{ssid}({signal_percent}%)|W"
      format_down="W"
      format_up="W:{ssid}({signal_percent}%)"
    }
    bluetooth {}
    }
}

order += "group base"
group base {
  frame {
    backlight {}
    volume_status {}
    battery_level detailed {
      battery_id=all
      format="<{time_remaining}> {percent}%"
      hide_seconds=True
      notify_low_level=True
      threshold_full=93
      notify_low_level=False
    }
    battery_level icon0{
      battery_id=0
      threshold_full=87
    }
    battery_level icon1{
      battery_id=1
      threshold_full=99
    }
    }
}

order += "time"

order += "fedora_updates"
fedora_updates {
  format="F:{updates}"
}
