py3status {
    nagbar_font = 'pango:Monospace 15'
}

order += "group others"
group others {
  frame {
    wifi {
      format="W:{ssid}({signal_percent}%)|W"
      format_down="W"
      format_up="W:{ssid}({signal_percent}%)"
    }
    bluetooth {}
    }
}

order += "group base"
group base {
  frame {
    backlight {}
    volume_status {}
    battery_level detailed {
      battery_id=all
      format="<{time_remaining}> {percent}%"
      hide_seconds=True
      notify_low_level=True
      threshold_full=86
    }
    battery_level icon0{
      battery_id=0
      threshold_full=77
    }
    battery_level icon1{
      battery_id=1
      threshold_full=95
    }
    }
}

order += "time"

order += "fedora_updates"
fedora_updates {
  format="F:{updates}"
}

order += "online_status"
