py3status {
    nagbar_font = 'pango:Monospace 15'
}

# conky {
#     config = {
#         'update_interval': 10             # update interval for conky
#         'update_interval_on_battery': 60  # update interval when on battery
#         'format_human_readable': True,    # if False, print in bytes
#         'short_units': True,              # shortens units, eg kiB->k, GiB->G
#         'uppercase': True,                # upper placeholders
#     }
# }

order += "window"

# display top 3 cpu (+mem_res) processes
order += "conky top_cpu1"
conky top_cpu1 {
    format = '1: {top name 1} '
    format += '[\?color=deepskyblue {top mem_res 1}] '
    format += '[\?color=lightskyblue {top cpu 1}%] '
    config = {'short_units': True}
    min_length=25
}

order += "conky top_cpu2"
conky top_cpu2 {
    format = '2: {top name 2} '
    format += '[\?color=deepskyblue {top mem_res 2}] '
    format += '[\?color=lightskyblue {top cpu 2}%] '
    config = {'short_units': True}
    min_length=25
}

order += "conky top_cpu3"
conky top_cpu3 {
    format = '3: {top name 3} '
    format += '[\?color=deepskyblue {top mem_res 3}] '
    format += '[\?color=lightskyblue {top cpu 3}%]'
    config = {'short_units': True}
    min_length=25
}

# display total number of processes and running processes
order += "conky proc"
conky proc {
    format = 'Processes [\?color=cyan {processes}/{running_processes}]'
    min_length=17
    position=center
}

order += "conky memory"
conky memory {
    format = 'RAM:[\?color=lightskyblue {mem}/{memmax}] '
    format += '[\?color=memperc {memperc}% \[{membar}\]]'
    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
    min_length=38
    position=center
}

# https://vincenttam.gitlab.io/post/2019-07-31-cpu-temperature-display-in-conky/
order += "conky cpu"
conky cpu {
    cache_timeout = 3
    format = 'CPU '
    format += '[\?color=hwmon.6.temp.1 {hwmon 6 temp 1}°C] {freq_g 0}GHz ({hwmon 6 fan 1}rpm) [\?color=cpu.cpu0 {cpu cpu0}% {cpubar cpu0}] '
    # format += '[\?color=cpu.cpu1 {cpu cpu1} #{cpubar cpu1}] '

    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
}

order += "conky mypower"
conky mypower {
    format = 'P '
    format += '[\?color=exec.cat./sys/class/power_supply/BAT0/power_now {exec echo "scale=2; $(cat /sys/class/power_supply/BAT0/power_now)/1000000" | bc}W] '
    format += '[\?color=exec.cat./sys/class/power_supply/BAT1/power_now {exec echo "scale=2; $(cat /sys/class/power_supply/BAT1/power_now)/1000000" | bc}W]'
    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (4500000, 'degraded'),
        (60000000, 'orange'), (10500000, 'bad')
    ]
}

order += "online_status"