py3status {
    nagbar_font = 'pango:Monospace 15'
}

conky {
    config = {
        'update_interval': 3,             # update interval for conky
        'update_interval_on_battery': 10,  # update interval when on battery
        'format_human_readable': True,    # if False, print in bytes
        'short_units': True,              # shortens units, eg kiB->k, GiB->G
        'uppercase': True,                # upper placeholders
    }
}

order += "window"

# display total number of processes and running processes
# order += "conky proc"
# conky proc {
#     format = 'Processes [\?color=cyan {processes}/{running_processes}]'
#     min_length=17
#     position=center
# }

# display diskio read, write, etc
order += "conky diskio"
conky diskio {
    # format = 'Disk IO [\?color=darkgray&show nvme0n1] '
    format = '[\?color=darkgray&show nvme0n1] '
    format += '[\?color=lightskyblue '
    format += '{diskio_read nvme0n1}/{diskio_write nvme0n1} '
    format += '({diskio nvme0n1})]'

    min_length=28
    position=center
    config = {'short_units': True}
}

order += "conky memory"
conky memory {
    format = 'RAM:[\?color=lightskyblue {cached}/{mem}/{memmax}] '
    format += '[\?color=memperc {memperc}% \[{membar}\]]'
    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
    min_length=40
    position=center
}

# https://vincenttam.gitlab.io/post/2019-07-31-cpu-temperature-display-in-conky/
order += "conky cpu"
conky cpu {
    cache_timeout = 3
    format = 'CPU [\?color=cpu.cpu0 {cpu cpu0}%] '
    # format += '[\?color=hwmon.6.temp.1 {hwmon 6 temp 1}°C] {freq_g 0}GHz ({hwmon 6 fan 1}rpm) [\?color=cpu.cpu0 {cpu cpu0}% {cpubar cpu0}] '
    format += '[\?color=hwmon.6.temp.1 {hwmon 6 temp 1}°C] {freq_g 0}GHz ({hwmon 6 fan 1}rpm) '
    format += '[\?color=cpu.cpu1 {cpu cpu1}]\|'
    format += '[\?color=cpu.cpu2 {cpu cpu2}]\|'
    format += '[\?color=cpu.cpu3 {cpu cpu3}]\|'
    format += '[\?color=cpu.cpu4 {cpu cpu4}]\|'
    format += '[\?color=cpu.cpu5 {cpu cpu5}]\|'
    format += '[\?color=cpu.cpu6 {cpu cpu6}]\|'
    format += '[\?color=cpu.cpu7 {cpu cpu7}]\|'
    format += '[\?color=cpu.cpu8 {cpu cpu8}] '

    # format += '[\?color=cpu.cpu1 {cpu cpu1} #{cpubar cpu1}] '

    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
    min_length=58
    position=center
}

order += "conky mypower"
conky mypower {
    format = 'P '
    format += '[\?color=exec.cat./sys/class/power_supply/BAT0/power_now {exec echo "scale=2; $(cat /sys/class/power_supply/BAT0/power_now)/1000000" | bc}W] '
    format += '[\?color=exec.cat./sys/class/power_supply/BAT1/power_now {exec echo "scale=2; $(cat /sys/class/power_supply/BAT1/power_now)/1000000" | bc}W]'
    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (4500000, 'degraded'),
        (60000000, 'orange'), (10500000, 'bad')
    ]
}

order += "online_status"